<?php 

required_once("php/connecion.php");

?>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Connexion</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-image: url(&quot;assets/img/bg.png&quot;);">
    <div><img src="assets/img/bg%20co.png" style="width: 460px;margin-top: 47px;margin-left: 549px;height: 660px;">
        <h1 style="color: rgb(255,255,255);margin-top: -475px;margin-left: 656px;font-size: 49px;width: 317px;">Connexion</h1>
    </div>
    <form action="php/connexion.php" method="POST">
    <div style="width: 298px;margin-top: 50px;margin-left: 632px;line-height: 24px;">
        <input type="text" id="text_Connex" style="width: 300px;height: 50px;padding-left: 74px;font-size: 18px;line-height: 23px;letter-spacing: 0px;font-style: normal;font-weight: normal;" placeholder="Nom d'utilisateur" required="">
        <input type="text" id="text_Connex" style="width: 300px;height: 50px;margin-top: 30px;font-size: 18px;padding-left: 91px;" placeholder="Mot de passe" required="">
        <button class="btn btn-primary btn-block btn-lg d-xl-flex justify-content-center align-items-center justify-content-xl-center"
            id="btn_Connex" type="button" style="margin-top: 30px;margin-left: 0px;height: 50px;">S'identifier</button>
    </div>
    <div style="height: 82px;">
        <input type="checkbox" style="margin-left: 587px;font-size: 252px;margin-bottom: 0;margin-top: 36px;height: 29px;width: 19px;" required="">
        <h1 style="color: rgb(255,255,255);font-size: 16px;margin-left: 614px;margin-top: -31px;width: 148px;">Souviens-toi de moi</h1>
    </div>
    <div style="margin-left: 811px;margin-top: -69px;">
        <a href="#" style="margin-left: 76;width: 123px;margin-right: 0;height: 20px;margin-top: -5px;"><br>Mot de passe oublié?<br><br></a>
    </div>
    <div style="height: 4px;width: 160px;color: rgb(255,255,255);background-color: #ffffff;margin-left: 694px;"></div>
    <h1 style="color: rgb(255,255,255);font-size: 14px;margin-top: 19px;margin-left: 597px;width: 193px;">Vous n'avez pas de compte?</h1>
    <div style="margin-top: -25px;margin-left: 18px;font-size: 14px;">
        <a href="inscription.html" style="margin-left: 797px;margin-top: -56px;">INSCRIVEZ-VOUS ICI</a>
    </div>
</form>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    
</body>

</html>